 /* team members */
        /* .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.team-member {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 3px solid var(--accent-orange);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-name {
    color: var(--primary-blue);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.member-position {
    color: var(--accent-orange);
    font-weight: 500;
    margin-bottom: 15px;
}

.member-specialization {
    color: var(--secondary-blue);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.member-quote {
    font-style: italic;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
} 